{
  "name": "dn-game-alpha",
  "version": "1.0.0",
  "description": "A game plugin for dimension-n",
  "main": "game.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Scott Elcomb",
  "repository": {
    "type": "git",
    "url": "https://github.com/psema4/dn-game-alpha.git"
  },
  "license": "MIT"
}
